[2023-03-25 21:36:29,971] Register- Step 01: Navigave to Resiter Page
[2023-03-25 21:36:31,526] Register- Step 02: Enter to firstName textbox 'Automation'
[2023-03-25 21:36:31,862] Register- Step 03: Enter to lastName textbox 'Testing'
[2023-03-25 21:36:32,161] Register- Step 04: Enter to emailAdress textbox 'ThuyPhan962429@gmail.com'
[2023-03-25 21:36:32,588] Register- Step 05: Enter to password textbox '123456'
[2023-03-25 21:36:32,838] Register- Step 06: Enter to ConfirmPassword textbox '123456'
[2023-03-25 21:36:33,080] Register- Step 07: Click to Register button
[2023-03-25 21:36:34,108] Register- Step 08: Verify messsage display
[2023-03-25 21:36:34,226]  -------------------------- PASSED -------------------------- 
[2023-03-25 21:36:36,636] " -------------------------- PASSED -------------------------- "
[2023-03-25 21:36:37,398] " -------------------------- PASSED -------------------------- "
